{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 2,
  "lineage": "c5ef80e4-fdf2-c91e-ca3d-ad863f0a4720",
  "outputs": {
    "role_admin": {
      "value": {
        "approval_settings": {
          "named_approvers": [
            "sbh881",
            "zkv293"
          ],
          "security_clearance_approvers": [
            "nju840",
            "zkv293"
          ],
          "skip_manager_approval": true,
          "skip_role_owner_approval": true,
          "skip_system_owner_approval": true
        },
        "child_roles": [],
        "description": "AWS_999999990100_Administrator",
        "hid": "Hid100000006",
        "id": "HID100000006.TEST/AWS_91238888890125_Administrator_Role",
        "instance": "HID100000006.TEST",
        "last_updated": "Friday, 05-May-23 11:32:38 CEST",
        "name": "AWS_91238888890125_Administrator_Role",
        "owners": [
          "zkv293",
          "mdr449",
          "nju840"
        ],
        "prevent_self_service": false,
        "provisioning_type": "activeDirectory",
        "system_instance": "/v1/systems/HID100000006/instances/HID100000006.TEST",
        "template": "Amazon Web Services Cloud (AWS)",
        "user_requirements": {
          "business_contexts": [
            "/v1/businessContexts/Any"
          ],
          "countries": [
            "SE",
            "NO",
            "DK"
          ],
          "digital_committment": false,
          "terms_and_conditions": "/v1/termsAndConditions/Terms+and+Conditions+Jfrog"
        },
        "valid_from": "2023-05-03T12:55:57.978+00:00",
        "valid_to": "2024-04-25T12:55:57.978+00:00"
      },
      "type": [
        "object",
        {
          "approval_settings": [
            "object",
            {
              "named_approvers": [
                "list",
                "string"
              ],
              "security_clearance_approvers": [
                "list",
                "string"
              ],
              "skip_manager_approval": "bool",
              "skip_role_owner_approval": "bool",
              "skip_system_owner_approval": "bool"
            }
          ],
          "child_roles": [
            "list",
            [
              "object",
              {
                "child_role": "string"
              }
            ]
          ],
          "description": "string",
          "hid": "string",
          "id": "string",
          "instance": "string",
          "last_updated": "string",
          "name": "string",
          "owners": [
            "list",
            "string"
          ],
          "prevent_self_service": "bool",
          "provisioning_type": "string",
          "system_instance": "string",
          "template": "string",
          "user_requirements": [
            "object",
            {
              "business_contexts": [
                "list",
                "string"
              ],
              "countries": [
                "list",
                "string"
              ],
              "digital_committment": "bool",
              "terms_and_conditions": "string"
            }
          ],
          "valid_from": "string",
          "valid_to": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "tiga_roleresource",
      "name": "AWS_999999990100_Administrator_Role",
      "provider": "provider[\"teliacompany.net/api/tiga\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "approval_settings": {
              "named_approvers": [
                "sbh881",
                "zkv293"
              ],
              "security_clearance_approvers": [
                "nju840",
                "zkv293"
              ],
              "skip_manager_approval": true,
              "skip_role_owner_approval": true,
              "skip_system_owner_approval": true
            },
            "child_roles": [],
            "description": "AWS_999999990100_Administrator",
            "hid": "Hid100000006",
            "id": "HID100000006.TEST/AWS_91238888890125_Administrator_Role",
            "instance": "HID100000006.TEST",
            "last_updated": "Friday, 05-May-23 11:32:38 CEST",
            "name": "AWS_91238888890125_Administrator_Role",
            "owners": [
              "zkv293",
              "mdr449",
              "nju840"
            ],
            "prevent_self_service": false,
            "provisioning_type": "activeDirectory",
            "system_instance": "/v1/systems/HID100000006/instances/HID100000006.TEST",
            "template": "Amazon Web Services Cloud (AWS)",
            "user_requirements": {
              "business_contexts": [
                "/v1/businessContexts/Any"
              ],
              "countries": [
                "SE",
                "NO",
                "DK"
              ],
              "digital_committment": false,
              "terms_and_conditions": "/v1/termsAndConditions/Terms+and+Conditions+Jfrog"
            },
            "valid_from": "2023-05-03T12:55:57.978+00:00",
            "valid_to": "2024-04-25T12:55:57.978+00:00"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
